server {

    listen 443 ssl http2;

    server_name matrix.chat.nz.example.com;

    root /var/www/html;

    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/matrix.chat.nz.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matrix.chat.nz.example.com/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    location ~ ^/.well-known/matrix/(client|server)$ {
      default_type application/json;
      add_header Access-Control-Allow-Origin https://chat.nz.example.com;
      add_header Access-Control-Allow-Methods GET;
      try_files /$1 =404;
    }

    location ~* ^(\/health|\/_matrix|\/_synapse\/client) {
      proxy_pass http://$matrix_worker_upstream$request_uri;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_read_timeout 600s;
      client_max_body_size 10M;
    }

}

